APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:G9NgbnWJbufN7DgJSzPP0JqtZ2p504XY03AsRPKDnio=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jongdeng_project
DB_USERNAME=root	
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=channvuthyit@gmail.com
MAIL_PASSWORD=ab06sia==1b!
MAIL_ENCRYPTION=tls
